# Rebind prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key e command-prompt -p "swap pane with:" "swap-pane -d -t '%%'"
bind-key s command-prompt -p "send pane to:" {
    if -F "#{m:*|'%%'|*,|#{W:#I|}}" \
    "joinp -ht :'%%'" \
    "breakp -t :'%%'"
}

# CONFIG
set -g history-limit 100000 # Scrollback history for 100k rows
set -g base-index 1         # Start indexing panes from 1
setw -g pane-base-index 1
set -g mouse on             # Enable mouse
set -g escape-time 20       # Set the time in milliseconds for which tmux waits after an escape is input
set -g allow-rename off     # Prevent panes renaming by running process
set -g automatic-rename off # Disable automatic window renaming
setw -g mode-keys vi        # VIM mode

# COPY-PASTE
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"

# STATUS
set -g status-interval 5
set -g status-left " "
set -g status-right-length 60
set -g status-right " #(sudo cat /var/log/syslog | grep SYN-BIT | wc -l) [#S]  %b %d  %H:%M "
set -g status-left-style "fg=black bg=#5ebdab"
set -g status-style "fg=black bg=#5ebdab"
set -g status-right-style "fg=black bg=#5ebdab"
set -g window-status-current-style "fg=black bg=#47d4b9"
